{
  "name": "loax-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "server": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TroddenSpade/LoAX-server.git"
  },
  "author": "@troddenspade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TroddenSpade/LoAX-server/issues"
  },
  "homepage": "https://github.com/TroddenSpade/LoAX-server#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "moment-js": "^1.1.15",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19"
  }
}
